category: pwn
points:   350
name:     ОООверфлоу 2.0
author:   javach
description: >
    <p>Сотрудники одного московского ООО учли свои ошибки. Теперь их знаменитая система защиты
    SegFault™ работает безотказно. Или нет.</p>
    <p><code>nc ugractf.ru 5003</code></p>
    <p><i>Подсказка: источники, близкие к ООО, утверждают, что новый компонент технологии 
    SegFault™ называется «ASLR».</i></p>
urls:
    - "files/oooverflow2/service"
flags:
    - "ugra_45lr_is_not_a_pr0bl3m"
