category: crypto
points:   200
name:     noteasy³
author:   nsychev
description: |-
    <pre>
                                                    Я
     
     
     
     
     
     
     
                                                   И
     
     
     
     
     
     
                                                  Ф
     
     
     
     
                                                 А
     
     
                                                Р
     
     
                                               Г
     
     
                                              О
     
                                             Т
     
                                            П
                                          И
                                Л А ⋅ К Р
                              Ш
                            О
     
                          З
     
                         И
     
     
                        О
     
     
                       Р
     
     
     
                      П
    </pre>
urls:
    - "files/noteasy3/flag.enc.txt"
flags:
    - "ugra_eNcrYPt_DaTA_haRDer"

