category: hardware
points:   500
name:     Данное устройство
author:   enhydra
description: >
    <p>С помощью данного устройства можно не только, но и!
urls:
    - files/apparatus/apparatus.jpg
    - files/apparatus/apparatus.ino
    - files/apparatus/apparatus.mp4
flags:
    - ugra_saratov_vladimir_penza_tula_taganrog_samara_omsk_kirov_tambov
