category: pwn
points:   200
name:     ОООверфлоу
author:   javach
description: >
    Сотрудники одного московского ООО разработали уникальную систему защиты под названием
    SegFault™, которая срабатывает, когда кто-то пытается взломать их программы. Или нет.
flags:
    - "ugra_pointer_tourist"
