category: crypto
points:   400
name:     Публичные секреты
author:   nsychev
description: >
    <p>Пётр снова решил насмешить публику и решил раздавать свои секреты абсолютно бесплатно.
    Он думает, что никто их не узнает, потому что перед выдачей Пётр шифрует секреты с помощью
    надежного (судя по одной статье из интернетов) алгоритма RSA.</p>
    <p>Однако, пытаясь ускорить шифрование, он кое-что упустил...</p>
    <p>Достаньте его тайное послание: <code>nc ugractf.ru 5001</code></p>
flags:
    - "ugra_in_elliptic_we_trust"

