category: stegano
points:   350
name:     В семь шуб одет
author:   enhydra
description: >
    <p>Аппетит приходит во время еды, а метафоры раскрываются постепенно.
urls:
    - files/onionion/island-in-the-ocean.jpg
flags:
    - ugra_will_you_make_the_villain_die_after_all
